/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

&left_encoder  { steps = <36>; };
&right_encoder { steps = <36>; };
&led_strip { chain-length = <25>; };

/ {
    macros {
        to_0: to_0 {
            label = "ZM_to_0";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0 &kp F13>;
        };

        to_1: to_1 {
            label = "ZM_to_1";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 1 &kp F16>;
        };

        to_2: to_2 {
            label = "ZM_to_2";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 2 &kp F18>;
        };

        to_3: to_3 {
            label = "ZM_to_3";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 3 &kp F17>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp LGUI     &kp Q        &kp W     &kp F     &kp P     &kp B                                            &kp J        &kp L        &kp U     &kp Y      &kp SEMI  &kp RGUI
                &kp LSHFT    &kp A        &kp R     &kp S     &kp T     &kp G                                            &kp M        &kp N        &kp E     &kp I      &kp O     &kp RSHIFT
                &kp LALT     &kp Z        &kp X     &kp C     &kp D     &kp V    &to_0     &to_3   /**/ &to_0   &to_0    &kp K        &kp H        &kp COMMA &kp DOT    &kp FSLH  &kp RALT
                                                    &kp RCTRL &kp ENTER &to_1    &kp SPACE &kp TAB /**/ &kp DEL &kp BSPC &to_2        &kp ESC      &kp RCTRL
            >;

            sensor-bindings = <
                &inc_dec_kp C_VOL_UP C_VOL_DN
                &inc_dec_kp PG_UP PG_DN
            >;
        };

        sym {
            bindings = <
                &kp LGUI     &kp NUBS    &kp TILDE &kp TILDE2 &kp SQT   &kp NUHS                                         &none        &kp SQT      &none     &none      &kp SEMI  &kp RGUI
                &kp LSHFT    &kp N7       &kp N5    &kp N3    &kp N1    &kp N9                                           &kp N0       &kp N2       &kp N4    &kp N6     &kp N8    &kp RSHIFT
                &kp LALT     &kp GRAVE    &kp SEMI  &kp BSLH  &kp MINUS &kp LBKT &to_0     &to_3   /**/ &to_0   &to_0    &kp RBKT     &kp EQUAL    &kp COMMA &kp DOT    &kp FSLH  &kp RALT
                                                    &kp RCTRL &kp ENTER &to_0    &kp SPACE &kp TAB /**/ &kp DEL &kp BSPC &to_2        &kp ESC      &kp RCTRL
            >;

            sensor-bindings = <
                &inc_dec_kp UP DOWN
                &inc_dec_kp LEFT RIGHT
            >;
        };

        func {
            bindings = <
                &kp LGUI     &kp F9       &kp F10   &kp F11  &kp F12   &none                                             &kp C_VOL_UP &none        &none     &none      &none     &kp RGUI
                &kp LSHFT    &kp F5       &kp F6    &kp F7   &kp F8    &none                                             &kp C_VOL_DN &kp LEFT     &kp DOWN  &kp UP     &kp RIGHT &kp RSHIFT
                &kp LALT     &kp F1       &kp F2    &kp F3   &kp F4    &none     &to_0     &to_3   /**/ &to_0   &to_0    &kp C_MUTE   &kp C_PREV   &kp C_PP  &kp C_NEXT &none     &kp RALT
                                                    &kp RCTRL &kp ENTER &to_1    &kp SPACE &kp TAB /**/ &kp DEL &kp BSPC &to_0        &kp ESC      &kp RCTRL
            >;
        };

        nav {
            bindings = <
                &kp LGUI   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &none     &none                      /**/                  &none &mwh SCROLL_LEFT &mwh SCROLL_DOWN &mwh SCROLL_UP &mwh SCROLL_RIGHT &kp RGUI
                &kp LSHFT  &none        &mkp MB3     &mkp MB2     &mkp MB1  &none                      /**/                  &none &mmv MOVE_LEFT   &mmv MOVE_DOWN   &mmv MOVE_UP   &mmv MOVE_RIGHT   &kp RSHIFT
                &kp LALT   &bt BT_PRV   &bt BT_CLR   &bt BT_NXT   &none     &none    &to_0     &to_0   /**/ &to_0   &to_0    &none &none            &none            &none          &none             &kp RALT
                                                     &kp RCTRL    &kp ENTER &to_1    &kp SPACE &kp TAB /**/ &kp DEL &kp BSPC &to_0 &kp ESC          &kp RCTRL
            >;
        };
    };
};
