/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>

#define LTH(layer) &lth layer layer

// Encoder scroll params: the *_enc two-axis behaviors tick every 20ms, so a
// 30ms sensor tap emits exactly one tick (speed*0.02) -- one deterministic
// wheel unit per detent.
#define ENC_SCRL_UP    MOVE_Y(50)
#define ENC_SCRL_DOWN  MOVE_Y(-50)
#define ENC_SCRL_LEFT  MOVE_X(-50)
#define ENC_SCRL_RIGHT MOVE_X(50)

#define KEYS_L  0  1  2  3  4  5 12 13 14 15 16 17 24 25 26 27 28 29 30 31
#define KEYS_R  6  7  8  9 10 11 18 19 20 21 22 23 32 33 34 35 36 37 38 39
#define KEYS_T 40 41 42 43 44 45 46 47 48 49

#define HM_TAPPING_TERM 280
#define HM_TAPPING_TERM_FAST 175
#define HM_PRIOR_IDLE 132

/ {
    // Encoder-dedicated pointing devices: stock &mmv/&msc discard sub-unit
    // taps on release, so encoders get their own one-tap-one-tick instances.
    msc_enc: msc_enc {
        compatible = "zmk,behavior-input-two-axis";
        #binding-cells = <1>;
        x-input-code = <INPUT_REL_HWHEEL>;
        y-input-code = <INPUT_REL_WHEEL>;
        trigger-period-ms = <20>;
        time-to-max-speed-ms = <0>;
        acceleration-exponent = <0>;
    };

    mmv_enc: mmv_enc {
        compatible = "zmk,behavior-input-two-axis";
        #binding-cells = <1>;
        x-input-code = <INPUT_REL_X>;
        y-input-code = <INPUT_REL_Y>;
        trigger-period-ms = <20>;
        time-to-max-speed-ms = <0>;
        acceleration-exponent = <0>;
    };

    msc_enc_listener {
        compatible = "zmk,input-listener";
        device = <&msc_enc>;
    };

    mmv_enc_listener {
        compatible = "zmk,input-listener";
        device = <&mmv_enc>;
    };

    behaviors {
        // Discrete scroll keys (QMK KC_WH_* style), since &msc drops short taps.
        // Tap (<200ms): one line at release via the &msc_enc one-tick emitter.
        // Hold: one line at 200ms, then a 1-line/100ms &msc stream until release.
        #define SCRL_KEY(ht_name, tap_name, hold_name, enc_dir, msc_dir)  \
        tap_name: tap_name {                                              \
            compatible = "zmk,behavior-macro";                            \
            #binding-cells = <0>;                                         \
            wait-ms = <0>;                                                \
            tap-ms = <0>;                                                 \
            bindings                                                      \
                = <&macro_wait_time 30>                                   \
                , <&macro_press &msc_enc enc_dir>                         \
                , <&macro_release &msc_enc enc_dir>;                      \
        };                                                                \
        hold_name: hold_name {                                            \
            compatible = "zmk,behavior-macro";                            \
            #binding-cells = <0>;                                         \
            wait-ms = <0>;                                                \
            tap-ms = <0>;                                                 \
            bindings                                                      \
                = <&macro_wait_time 30>                                   \
                , <&macro_press &msc_enc enc_dir>                         \
                , <&macro_release &msc_enc enc_dir>                       \
                , <&macro_press &msc msc_dir>                             \
                , <&macro_pause_for_release>                              \
                , <&macro_release &msc msc_dir>;                          \
        };                                                                \
        ht_name: ht_name {                                                \
            compatible = "zmk,behavior-hold-tap";                         \
            #binding-cells = <2>;                                         \
            flavor = "tap-preferred";                                     \
            tapping-term-ms = <200>;                                      \
            bindings = <&hold_name>, <&tap_name>;                         \
        }

        SCRL_KEY(scrlk_up, scrlk_up_t, scrlk_up_h, ENC_SCRL_UP, SCRL_UP);
        SCRL_KEY(scrlk_down, scrlk_down_t, scrlk_down_h, ENC_SCRL_DOWN, SCRL_DOWN);
        SCRL_KEY(scrlk_left, scrlk_left_t, scrlk_left_h, ENC_SCRL_LEFT, SCRL_LEFT);
        SCRL_KEY(scrlk_right, scrlk_right_t, scrlk_right_h, ENC_SCRL_RIGHT, SCRL_RIGHT);

        // https://github.com/urob/zmk-config#timeless-homerow-mods
        hml: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            flavor = "balanced";
            tapping-term-ms = <HM_TAPPING_TERM>;
            quick-tap-ms = <HM_TAPPING_TERM_FAST>;                // repeat on tap-into-hold
            require-prior-idle-ms = <HM_PRIOR_IDLE>;

            hold-trigger-key-positions = <KEYS_R KEYS_T>;
            hold-trigger-on-release;
        };

        hmr: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            flavor = "balanced";
            tapping-term-ms = <HM_TAPPING_TERM>;
            quick-tap-ms = <HM_TAPPING_TERM_FAST>;
            require-prior-idle-ms = <HM_PRIOR_IDLE>;

            hold-trigger-key-positions = <KEYS_L KEYS_T>;
            hold-trigger-on-release;
        };

        rot_mmv: sensor_rotate_mmv {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            tap-ms = <30>;
            bindings = <&mmv_enc>, <&mmv_enc>;
        };

        rot_msc: sensor_rotate_msc {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            tap-ms = <30>;
            bindings = <&msc_enc>, <&msc_enc>;
        };

        // tap/hold layer
        lth: layer_tap_hold {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&mo>, <&to>;

            flavor = "hold-preferred";
            tapping-term-ms = <200>;
        };

        // morph mods
        bspcdel: backspace_delete {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp BSPC>, <&kp DEL>;
            mods = <(MOD_LALT|MOD_RALT)>;
        };

        spctab: space_tab {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp SPACE>, <&kp TAB>;
            mods = <(MOD_LALT|MOD_RALT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "MAIN";

            bindings = <
                &kp ESC    &kp Q        &kp W       &kp F       &kp P        &kp B                                &kp J    &kp L         &kp U       &kp Y       &kp SEMI     &key_repeat
                &caps_word &hml LCTRL A &hml LALT R &hml LGUI S &hml LSHFT T &kp G                                &kp M    &hmr RSHFT N  &hmr RGUI E &hmr RALT I &hmr RCTRL O &kp SQT
                &kp GRAVE  &kp Z        &kp X       &kp C       &kp D        &kp V   &to 0 &to 0 /**/ &to 0 &to 0 &kp K    &kp H         &kp COMMA   &kp DOT     &kp FSLH     &kp ENTER
                                        &to 4       &key_repeat LTH(1)       &spctab &key_repeat /**/ &key_repeat &bspcdel LTH(2)        &key_repeat &to 3
            >;

            sensor-bindings = <
                &rot_msc ENC_SCRL_UP ENC_SCRL_DOWN
                &rot_msc ENC_SCRL_LEFT ENC_SCRL_RIGHT
            >;
        };

        sym {
            display-name = "SYM";

            bindings = <
                &kp ESC    &kp AMPS      &kp PRCNT    &kp HASH     &kp EXCL       &kp LPAR                              &kp RPAR &kp AT         &kp DLLR     &kp CARET    &kp ASTRK     &key_repeat
                &caps_word &hml LCTRL N7 &hml LALT N5 &hml LGUI N3 &hml LSHFT N1  &kp N9                                &kp N0   &hmr RSHFT N2  &hmr RGUI N4 &hmr RALT N6 &hmr RCTRL N8 &kp SQT
                &kp GRAVE  &kp UNDER     &kp PIPE     &kp BSLH     &kp MINUS      &kp LBKT &to 0 &to 0 /**/ &to 0 &to 0 &kp RBKT &kp EQUAL      &kp COMMA    &kp DOT      &kp FSLH      &kp ENTER
                                         &to 0        &key_repeat  &to 0          &spctab  &key_repeat /**/ &key_repeat &bspcdel LTH(2)         &key_repeat  &to 0
            >;

            sensor-bindings = <
                &rot_mmv MOVE_LEFT MOVE_RIGHT
                &rot_mmv MOVE_UP MOVE_DOWN
            >;
        };

        mouse {
            display-name = "MOUSE";

            bindings = <
                &kp ESC &kp PG_UP  &kp HOME  &mkp RCLK   &mkp LCLK   &none                                &none      &scrlk_right 0 0 &scrlk_up 0 0 &scrlk_down 0 0 &scrlk_left 0 0 &kp C_VOL_UP
                &none   &kp LCTRL  &kp LALT  &kp LGUI    &kp LSHFT   &none                                &none      &kp LEFT         &kp DOWN      &kp UP          &kp RIGHT       &kp C_VOL_DN
                &none   &kp PG_DN  &kp END   &mkp RCLK   &mkp LCLK   &none  &to 0  &to 0 /**/ &to 0 &to 0 &none      &kp C_PREV       &kp C_PP      &kp C_MUTE      &kp C_NEXT      &kp ENTER
                                   &to 0     &key_repeat LTH(1)      &spctab &key_repeat /**/ &key_repeat &bspcdel   &to 0            &key_repeat   &to 0
            >;

            sensor-bindings = <
                &inc_dec_kp C_VOL_UP C_VOL_DN
                &inc_dec_kp C_BRI_UP C_BRI_DN
            >;
        };

        func {
            display-name = "FN";

            bindings = <
                &none  &kp F1  &kp F2  &kp F3  &kp F4  &none                                  &none  &kp F13 &kp F14 &kp F15 &kp F16 &none
                &none  &kp F5  &kp F6  &kp F7  &kp F8  &none                                  &none  &kp F17 &kp F18 &kp F19 &kp F20 &none
                &none  &kp F9  &kp F10 &kp F11 &kp F12 &none  &to 0  &to 0 /**/ &to 0  &to 0  &none  &kp F21 &kp F22 &kp F23 &kp F24 &none
                                       &to 0   &to 0   &to 0  &to 0  &to 0 /**/ &to 0  &to 0  &to 0  &to 0  &to 0
            >;
        };

        monkey {
            display-name = "MONKEY";

            bindings = <
                &kp ESC    &kp Q  &kp W  &kp F       &kp P  &kp B                                &kp J    &kp L  &kp U       &kp Y      &kp SEMI  &key_repeat
                &caps_word &kp A  &kp R  &kp S       &kp T  &kp G                                &kp M    &kp N  &kp E       &kp I      &kp O     &kp SQT
                &kp GRAVE  &kp Z  &kp X  &kp C       &kp D  &kp V   &to 0 &to 0 /**/ &to 0 &to 0 &kp K    &kp H  &kp COMMA   &kp DOT    &kp FSLH  &kp ENTER
                                  &to 0  &key_repeat &to 0  &spctab &key_repeat /**/ &key_repeat &bspcdel &to 0  &key_repeat &to 0
            >;
        };
    };
};
