/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
#include <behaviors.dtsi>
#include <behaviors/mouse_keys.dtsi>
#include <behaviors/mouse_setting.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

#define LTH(layer) &lth layer layer

#define KEYS_L  0  1  2  3  4  5 12 13 14 15 16 17 24 25 26 27 28 29 30 31
#define KEYS_R  6  7  8  9 10 11 18 19 20 21 22 23 32 33 34 35 36 37 38 39
#define KEYS_T 40 41 42 43 44 45 46 47 48 49

#define HM_TAPPING_TERM 280
#define HM_TAPPING_TERM_FAST 175
#define HM_PRIOR_IDLE 132

&left_encoder  { steps = <36>; };
&right_encoder { steps = <36>; };

/ {
    input_configs {
        compatible = "zmk,input-configs";

        mmv {
            device = <&mmv>;
            scale-multiplier = <2>;
        };

        msc {
            device = <&msc>;
            scale-multiplier = <2>;
        };
    };

    behaviors {
        // https://github.com/urob/zmk-config#timeless-homerow-mods
        hml: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>,  <&kp>;

            flavor = "balanced";
            tapping-term-ms = <HM_TAPPING_TERM>;
            quick-tap-ms = <HM_TAPPING_TERM_FAST>;                // repeat on tap-into-hold
            require-prior-idle-ms = <HM_PRIOR_IDLE>;

            hold-trigger-key-positions = <KEYS_R KEYS_T>;
            hold-trigger-on-release;
        };

        hmr: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            flavor = "balanced";
            tapping-term-ms = <HM_TAPPING_TERM>;
            quick-tap-ms = <HM_TAPPING_TERM_FAST>;
            require-prior-idle-ms = <HM_PRIOR_IDLE>;

            hold-trigger-key-positions = <KEYS_L KEYS_T>;
            hold-trigger-on-release;
        };

        rot_mmv: sensor_rotate_mmv {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            tap-ms = <100>;
            bindings = <&mmv>, <&mmv>;
        };

        rot_msc: sensor_rotate_msc {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            tap-ms = <100>;
            bindings = <&msc>, <&msc>;
        };

        // tap/hold layer
        lth: layer_tap_hold {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&mo>, <&to>;

            flavor = "hold-preferred";
            tapping-term-ms = <200>;
        };

        // morph mods
        bspcdel: backspace_delete {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp BSPC>, <&kp DEL>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        spctab: space_tab {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp SPACE>, <&kp TAB>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "MAIN";

            bindings = <
                &kp ESC    &kp Q        &kp W       &kp F       &kp P         &kp B                                      &kp J  &kp L         &kp U       &kp Y       &kp SEMI     &key_repeat
                &caps_word &hml LCTRL A &hml LALT R &hml LGUI S &hml LSHFT T  &kp G                                      &kp M  &hmr RSHFT N  &hmr RGUI E &hmr RALT I &hmr RCTRL O &kp SQT
                &kp GRAVE  &kp Z        &kp X       &kp C       &kp D         &kp V  &to 0   &to 0  /**/ &to 0  &to 0    &kp K  &kp H         &kp COMMA   &kp DOT     &kp FSLH     &kp ENTER
                                                    &to 4       &to 0         LTH(1) &spctab LTH(1) /**/ LTH(2) &bspcdel LTH(2) &to 0         &key_repeat
            >;

            sensor-bindings = <
                &rot_msc SCRL_UP SCRL_DOWN
                &rot_msc SCRL_LEFT SCRL_RIGHT
            >;
        };

        sym {
            display-name = "SYM";

            bindings = <
                &kp ESC    &kp AMPS      &kp PRCNT    &kp HASH     &kp EXCL       &kp LPAR                                   &kp RPAR &kp AT         &kp DLLR     &kp CARET    &kp ASTRK     &key_repeat
                &caps_word &hml LCTRL N7 &hml LALT N5 &hml LGUI N3 &hml LSHFT N1  &kp N9                                     &kp N0   &hmr LSHFT N2  &hmr LGUI N4 &hmr LALT N6 &hmr LCTRL N8 &kp SQT
                &kp GRAVE  &kp UNDER     &kp PIPE     &kp BSLH     &kp MINUS      &kp LBKT &to 0  &to 0 /**/ &to 0  &to 0    &kp RBKT &kp EQUAL      &kp COMMA    &kp DOT      &kp FSLH      &kp ENTER
                                                      &to 0        &to 0          &to 0   &spctab &to 0 /**/ LTH(2) &bspcdel LTH(2)   &to 0          &key_repeat
            >;

            sensor-bindings = <
                &rot_mmv MOVE_LEFT MOVE_RIGHT
                &rot_mmv MOVE_UP MOVE_DOWN
            >;
        };

        func {
            display-name = "FN";

            bindings = <
                &kp F1 &kp F2          &kp F3       &kp F4         &kp F5         &kp F6                                           &kp F7     &kp F8     &kp F9   &kp F10    &kp F11   &kp F12
                &none  &none           &mkp MB3     &mkp MB2       &mkp MB1       &none                                            &kp ESC    &kp LEFT   &kp DOWN &kp UP     &kp RIGHT &kp C_VOL_UP
                &none  &msc SCRL_RIGHT &msc SCRL_UP &msc SCRL_DOWN &msc SCRL_LEFT &none  &to 0   &to 0    /**/ &to 0      &to 0    &kp C_MUTE &kp C_PREV &kp C_PP &kp C_NEXT &none     &kp C_VOL_DN
                                                    &to 3          &to 0          LTH(1) &spctab &kp LALT /**/ &kp RSHIFT &bspcdel &to 0      &to 0      &key_repeat
            >;

            sensor-bindings = <
                &inc_dec_kp C_VOL_UP C_VOL_DN
                &inc_dec_kp C_VOL_UP C_VOL_DN
            >;
        };

        config { 
            display-name = "CONF";

            bindings = <
                &trans  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &trans    &trans                                      &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans       &trans       &trans       &trans    &trans                                      &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &bt BT_PRV   &bt BT_CLR   &bt BT_NXT   &trans    &trans  &trans  &trans /**/ &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                                  &trans       &trans    &trans  &trans  &trans /**/ &trans  &trans  &trans  &trans  &trans
            >;
        };

        monkey {
            display-name = "MONKEY";

            bindings = <
                &kp ESC    &kp Q  &kp W  &kp F  &kp P  &kp B                                              &kp J    &kp L  &kp U      &kp Y      &kp SEMI  &key_repeat
                &caps_word &kp A  &kp R  &kp S  &kp T  &kp G                                              &kp M    &kp N  &kp E      &kp I      &kp O     &kp SQT
                &kp GRAVE  &kp Z  &kp X  &kp C  &kp D  &kp V     &to 4   &to 4    /**/ &to 4     &to 4    &kp K    &kp H  &kp COMMA  &kp DOT    &kp FSLH  &kp ENTER
                                         &to 0  &to 4  &kp LCTRL &spctab &kp LALT /**/ &kp LSHFT &bspcdel &kp LGUI &to 4  &key_repeat
            >;
        };
    };
};
